PORT=4000
MONGO_URI=mongodb+srv://admin:admin@cluster0.uyzsxc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1T69tOm+eGKj4aDFs6Irqcu8908dpoGvfsDANDk0UDMGD6CXXJGWiPh9EahJvPJk//bw1MQOZhiCBl40QUVbmA==